# HospitalProject

./: DRHC.sln  README.md
DRHC/: DRHC.csproj  Program.cs  Startup.cs  appsettings.json
DRHC/Controllers/: AccountController.cs  AdminController.cs  AlertsController.cs  ContactFormController.cs  DietaryRestrictionController.cs  DonationController.cs  DonorController.cs  ERWaitTimesController.cs  EcardController.cs  EventController.cs  FaqController.cs  FeedbackController.cs  GuestController.cs  HomeController.cs  JobApplicationController.cs  JobPostingController.cs  ManageController.cs  MenuController.cs  OrderController.cs  PatientDietController.cs  RecRoomBookingController.cs  RegistrationController.cs  SearchCategoryController.cs  TagController.cs  TestimonialController.cs  TestimonialStatusController.cs  TipAndLetterController.cs  TipStatusController.cs  VolunteerApplicantController.cs  VolunteerPositionController.cs
DRHC/Data/: ApplicationDbContext.cs  DbInitializer.cs  DrhcCMSContext.cs
DRHC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DRHC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DRHC/Migrations/: 20190322190911_initial.Designer.cs  20190322190911_initial.cs  20190329054850_faqMigration.Designer.cs  20190329054850_faqMigration.cs  20190329154508_initial_migration.Designer.cs  20190329154508_initial_migration.cs  20190329165924_intial_migration.Designer.cs  20190329165924_intial_migration.cs  20190329170318_intial_migration_2.Designer.cs  20190329170318_intial_migration_2.cs  20190329183941_intial_migration_3.Designer.cs  20190329183941_intial_migration_3.cs  20190329195840_intial_migration_4.Designer.cs  20190329195840_intial_migration_4.cs  20190402003909_emigration.Designer.cs  20190402003909_emigration.cs  20190410174122_ourmodels.Designer.cs  20190410174122_ourmodels.cs  20190412161147_dietaryrestrictionsfix.Designer.cs  20190412161147_dietaryrestrictionsfix.cs  20190412165214_test-migration.Designer.cs  20190412165214_test-migration.cs  20190416153855_recroombookingadjustment.Designer.cs  20190416153855_recroombookingadjustment.cs  20190416212900_Catering servises added.Designer.cs  20190416212900_Catering servises added.cs  20190417162712_Azebmigration.Designer.cs  20190417162712_Azebmigration.cs  20190417203833_ArtemModels.Designer.cs  20190417203833_ArtemModels.cs  20190421194615_adminroleadded.Designer.cs  20190421194615_adminroleadded.cs  DrhcCMSContextModelSnapshot.cs
DRHC/Models/: Admin.cs  Alerts.cs  ApplicationUser.cs  ContactForm.cs  Department.cs  DietaryRestriction.cs  Direction.cs  Directions.cs  Donation.cs  Donor.cs  ERWaitTime.cs  Ecard.cs  ErrorViewModel.cs  Event.cs  Events.cs  Faq.cs  Feedback.cs  Guest.cs  JobApplication.cs  JobPosting.cs  Menu.cs  Order.cs  OrderXMenu.cs  Patient.cs  RecRoomBooking.cs  RegisterXTipAndLetter.cs  Registration.cs  SearchCategory.cs  Tag.cs  Testimonial.cs  TestimonialStatus.cs  TipAndLetter.cs  TipStatus.cs  VolunteerApplicant.cs  VolunteerPosition.cs
DRHC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DRHC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DRHC/Models/ViewModels/: JobPostingApplicationEdit.cs  OrderEdit.cs  PatientDietEdit.cs  RegisterationEdit.cs  TestimonialEdit.cs  TipAndLetterEdit.cs  VolunteerApplicantPositionEdit.cs
DRHC/Properties/: launchSettings.json
DRHC/Services/: EmailSender.cs  IEmailSender.cs
DRHC/Views/: _ViewImports.cshtml
DRHC/Views/Account/: Login.cshtml
DRHC/Views/Alerts/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  ListAdmin.cshtml
DRHC/Views/ContactForm/: Add.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
DRHC/Views/Donation/: List.cshtml  New.cshtml
DRHC/Views/Donor/: List.cshtml  New.cshtml
DRHC/Views/ERWaitTime/: Delete.cshtml  Display.cshtml  Edit.cshtml  List.cshtml  New.cshtml  Show.cshtml
DRHC/Views/Ecard/: List.cshtml  New.cshtml
DRHC/Views/Event/: Add.cshtml  Edit.cshtml  List.cshtml
DRHC/Views/Faq/: Edit.cshtml  List.cshtml  New.cshtml  Show.cshtml
DRHC/Views/Feedback/: Create.cshtml  (+4 more)
DRHC/readme/: readme.txt
(+64 files in other folders)
