<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-DRHC-CF40FECC-A21B-4B00-B06B-B1C2DA40DA4C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WIreframes\Azeb\**" />
    <Content Remove="WIreframes\Azeb\**" />
    <EmbeddedResource Remove="WIreframes\Azeb\**" />
    <None Remove="WIreframes\Azeb\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WIreframes\Rohit Feature\Testimonial\Wireframe.zip" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="MailKit" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Donation\" />
    <Folder Include="Views\Feedback\" />
    <Folder Include="Views\SearchCategory\" />
    <Folder Include="WIreframes\Azeb\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\doctor.png" />
    <None Include="wwwroot\images\icons\ambulance.png" />
    <None Include="wwwroot\images\icons\call-answer.png" />
    <None Include="wwwroot\images\icons\close-envelope.png" />
    <None Include="wwwroot\images\icons\customer.png" />
    <None Include="wwwroot\images\icons\doctor.png" />
    <None Include="wwwroot\images\icons\facebook-logo.png" />
    <None Include="wwwroot\images\icons\first-aid-kit.png" />
    <None Include="wwwroot\images\icons\heart.png" />
    <None Include="wwwroot\images\icons\hospital-logo.png" />
    <None Include="wwwroot\images\icons\information.png" />
    <None Include="wwwroot\images\icons\magnifying-glass.png" />
    <None Include="wwwroot\images\icons\medical-stethoscope-variant.png" />
    <None Include="wwwroot\images\icons\medicine.png" />
    <None Include="wwwroot\images\icons\placeholder %282%29.png" />
    <None Include="wwwroot\images\icons\right-arrow.png" />
    <None Include="wwwroot\images\icons\star.png" />
    <None Include="wwwroot\images\icons\tooth.png" />
    <None Include="wwwroot\images\icons\twitter-logo-silhouette.png" />
    <None Include="wwwroot\images\icons\visitor-identification.png" />
    <None Include="wwwroot\images\icons\youtube.png" />
    <None Include="wwwroot\images\main.jpg" />
  </ItemGroup>

</Project>
